<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Beacon</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">attributes</dt>
    <script type="text/javascript">moveProgressBar('2.6');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :lot_id</span><span class='duration'>0.03800s</span></dd>
    <script type="text/javascript">moveProgressBar('5.2');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :manufacturer_uuid</span><span class='duration'>0.00685s</span></dd>
    <script type="text/javascript">moveProgressBar('7.8');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :type</span><span class='duration'>0.00696s</span></dd>
    <script type="text/javascript">moveProgressBar('10.5');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :coordinates</span><span class='duration'>0.00618s</span></dd>
    <script type="text/javascript">moveProgressBar('13.1');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :last_activity</span><span class='duration'>0.00669s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_3" class="passed">associations</dt>
    <script type="text/javascript">moveProgressBar('15.7');</script>
    <dd class="example passed"><span class="passed_spec_name">belongs to a lot</span><span class='duration'>0.00684s</span></dd>
    <script type="text/javascript">moveProgressBar('18.4');</script>
    <dd class="example passed"><span class="passed_spec_name">has a building</span><span class='duration'>0.00660s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">Building</dt>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_5" class="passed">attributes</dt>
    <script type="text/javascript">moveProgressBar('21.0');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :address</span><span class='duration'>0.00270s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">associations</dt>
    <script type="text/javascript">moveProgressBar('23.6');</script>
    <dd class="example passed"><span class="passed_spec_name">has many lots</span><span class='duration'>0.23445s</span></dd>
    <script type="text/javascript">moveProgressBar('26.3');</script>
    <dd class="example passed"><span class="passed_spec_name">has many beacons</span><span class='duration'>0.21228s</span></dd>
    <script type="text/javascript">moveProgressBar('28.9');</script>
    <dd class="example passed"><span class="passed_spec_name">has many little_brother_chips</span><span class='duration'>0.20909s</span></dd>
    <script type="text/javascript">moveProgressBar('31.5');</script>
    <dd class="example passed"><span class="passed_spec_name">has as many users as little_brother_chips</span><span class='duration'>0.20775s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">LittleBrotherChip</dt>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8" class="passed">attributes</dt>
    <script type="text/javascript">moveProgressBar('34.2');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :user_id</span><span class='duration'>0.00540s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">associations</dt>
    <script type="text/javascript">moveProgressBar('36.8');</script>
    <dd class="example passed"><span class="passed_spec_name">belongs to a user</span><span class='duration'>0.01032s</span></dd>
    <script type="text/javascript">moveProgressBar('39.4');</script>
    <dd class="example passed"><span class="passed_spec_name">has a location</span><span class='duration'>0.01042s</span></dd>
    <script type="text/javascript">moveProgressBar('42.1');</script>
    <dd class="example passed"><span class="passed_spec_name">has a lot</span><span class='duration'>0.01021s</span></dd>
    <script type="text/javascript">moveProgressBar('44.7');</script>
    <dd class="example passed"><span class="passed_spec_name">has a building</span><span class='duration'>0.01065s</span></dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">Location</dt>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_11" class="passed">attributes</dt>
    <script type="text/javascript">moveProgressBar('47.3');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :little_brother_chip_id</span><span class='duration'>0.01060s</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :lot_id</span><span class='duration'>0.01052s</span></dd>
    <script type="text/javascript">moveProgressBar('52.6');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :coordinates</span><span class='duration'>0.01015s</span></dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_12" class="passed">associations</dt>
    <script type="text/javascript">moveProgressBar('55.2');</script>
    <dd class="example passed"><span class="passed_spec_name">belongs to a little_brother_chip</span><span class='duration'>0.01037s</span></dd>
    <script type="text/javascript">moveProgressBar('57.8');</script>
    <dd class="example passed"><span class="passed_spec_name">belongs to a lot</span><span class='duration'>0.01036s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">Lot</dt>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">attributes</dt>
    <script type="text/javascript">moveProgressBar('60.5');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :building_id</span><span class='duration'>0.00453s</span></dd>
    <script type="text/javascript">moveProgressBar('63.1');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :type</span><span class='duration'>0.00438s</span></dd>
    <script type="text/javascript">moveProgressBar('65.7');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :name</span><span class='duration'>0.00462s</span></dd>
    <script type="text/javascript">moveProgressBar('68.4');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :floor_level</span><span class='duration'>0.00443s</span></dd>
    <script type="text/javascript">moveProgressBar('71.0');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :dimensions</span><span class='duration'>0.00446s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_15" class="passed">associations</dt>
    <script type="text/javascript">moveProgressBar('73.6');</script>
    <dd class="example passed"><span class="passed_spec_name">belongs to a building</span><span class='duration'>0.14649s</span></dd>
    <script type="text/javascript">moveProgressBar('76.3');</script>
    <dd class="example passed"><span class="passed_spec_name">has many little_brother_chips</span><span class='duration'>0.14718s</span></dd>
    <script type="text/javascript">moveProgressBar('78.9');</script>
    <dd class="example passed"><span class="passed_spec_name">has as many users as little_brother_chips</span><span class='duration'>0.15040s</span></dd>
    <script type="text/javascript">moveProgressBar('81.5');</script>
    <dd class="example passed"><span class="passed_spec_name">has many beacons</span><span class='duration'>0.14441s</span></dd>
    <script type="text/javascript">moveProgressBar('84.2');</script>
    <dd class="example passed"><span class="passed_spec_name">has many locations</span><span class='duration'>0.14930s</span></dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_16" class="passed">User</dt>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_17" class="passed">attributes</dt>
    <script type="text/javascript">moveProgressBar('86.8');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :username</span><span class='duration'>0.00372s</span></dd>
    <script type="text/javascript">moveProgressBar('89.4');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :password_digest</span><span class='duration'>0.00554s</span></dd>
    <script type="text/javascript">moveProgressBar('92.1');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :first_name</span><span class='duration'>0.00340s</span></dd>
    <script type="text/javascript">moveProgressBar('94.7');</script>
    <dd class="example passed"><span class="passed_spec_name">reads and writes :last_name</span><span class='duration'>0.00356s</span></dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_18" class="passed">associations</dt>
    <script type="text/javascript">moveProgressBar('97.3');</script>
    <dd class="example passed"><span class="passed_spec_name">has a little_brother_chip</span><span class='duration'>0.01053s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">has a location</span><span class='duration'>0.01062s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>1.94138 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "38 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
